---
Bug-Database: https://github.com/YosysHQ/arachne-pnr/issues
Bug-Submit: https://github.com/YosysHQ/arachne-pnr/issues/new
Repository: https://github.com/cseed/arachne-pnr.git
Repository-Browse: https://github.com/YosysHQ/arachne-pnr
